# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:l\x20ls\x20\x2dF\x1ell\x20ls\x20\x2dlhF\x1ela\x20ls\x20\x2dahF\x1egita\x20git\x20add\x20\x2dA\x1egitc\x20git\x20commit\x20\x2dm\x1egitp\x20git\x20push\x1ec\x20cd\x1e\x2e\x2e\x20cd\x20\x2e\x2e\x1e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ekat\x20cd\x20/Users/williamfiset/Dropbox/Programming/Competitions/Kattis\x1edrive\x20cd\x20/Users/williamfiset/Google\x20Drive/\x1eeuler\x20cd\x20/Users/williamfiset/Dropbox/Programming/Project_Euler/WIP\x1euni\x20cd\x20/Users/williamfiset/Dropbox/University/\x1edrop\x20cd\x20/Users/williamfiset/Dropbox\x1egithub\x20cd\x20/Users/williamfiset/Desktop/GitHub\x1edesk\x20cd\x20/Users/williamfiset/Desktop\x1ecomp\x20cd\x20/Users/williamfiset/Dropbox/Programming/Competitions\x1egitl\x20git\x20log\x20\x2d\x2doneline\x20\x2dn\x2010\x1egits\x20git\x20status
