<snippet>
	<content>
static long[] egcd(long a, long b) {
  if (b == 0)
    return new long[] { a, 1, 0 };
  else {
    long[] ret = egcd(b, a % b);
    long tmp = ret[1] - ret[2] * (a / b);
    ret[1] = ret[2];
    ret[2] = tmp;
    return ret;
  }
}
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ms_extended_euclidean_algorithm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
