<snippet>
	<content><![CDATA[// Returns null if there is no intersection or the lines are parallel to each other
static Point2D intersection(Point2D a, Point2D b, Point2D c, Point2D d, boolean isSegment) {
    double x1 = a.getX(), y1 = a.getY(), x2 = b.getX(), y2 = b.getY();
    double x3 = c.getX(), y3 = c.getY(), x4 = d.getX(), y4 = d.getY();
    double D = (x1-x2)*(y3-y4) - (y1-y2)*(x3-x4);
    // Returns null if lines are parallel
    if (D == 0) return null;
    double u = (x1*y2 - y1*x2);
    double v = (x3*y4 - y3*x4);
    double x = (u*(x3-x4)-(x1-x2)*v)/D;
    double y = (u*(y3-y4)-(y1-y2)*v)/D;
    if (isSegment) {
        if ((new Line2D.Double(a,b)).intersectsLine(new Line2D.Double(c,d)))
            return new Point2D.Double(x,y);
        else return null;
    }
    return new Point2D.Double(x,y);
}]]></content>

	<tabTrigger>ms_intersection</tabTrigger> -->
	<scope>source.java</scope>

</snippet>
