<snippet>
	<content><![CDATA[
def isPalindrome ( aStr ) :

	aStr = str(aStr)
	length = len(aStr)

	halfLen = length / 2

	for index in xrange(0, halfLen) :

		start = aStr[index]
		end = aStr[length - index - 1]

		if start != end:
			return False

	return True
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wf_palindrome</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
