<snippet>
	<content><![CDATA[
/** Make a new thread that monitors when the program quits **/
private static void cleanupBeforeProgramQuits() {

    // The code within this will execute when the program exits for good
    Runtime.getRuntime().addShutdownHook(new Thread(new Runnable() { 
        public void run() {

            $0

        }
    }));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wf_quit_code</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
