<snippet>
	<content>// Returns null if no circle exists (points are on the same line)
static Point2D findCenter(double x1, double y1, double x2, double y2, double x3, double y3) {
  if (x1 == x2 &amp;&amp; x1 == x3) return null; 
  if (x2 == x1 || x3 == x2) return findCenter(x3, y3, x1, y1, x2, y2);
  double ma = (y2 - y1)/(x2 - x1);
  double mb = (y3 - y2)/(x3 - x2);
  if (ma == mb) return null;
  double x = ((ma*mb*(y1 - y3)) + (mb*(x1 + x2)) - (ma*(x2 + x3))) / (2.0*(mb - ma));
  double y;
  if (ma != 0) y = ((y1 + y2)/2.0) - ((x - (x1 + x2)/2.0)/ma);
  else y = ((y2 + y3)/2.0) - ((x - (x2 + x3)/2.0)/mb);
  return new Point2D.Double(x, y);
}</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ms_circleFrom3Points</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
