<snippet>
	<content>// Note: plus=TRUE gives one possible point, plus=FALSE gives the other possible point
static Point2D findCenter(double a, double b, double c, double d, double r, boolean plus) {
  double q = Math.sqrt((a-c)*(a-c) + (b-d)*(b-d));
  double x3 = (a+c)/2.0;
  double y3 = (b+d)/2.0;
  double temp = Math.sqrt(r*r-(q/2.0)*(q/2.0));
  if (plus)
    return new Point2D.Double(x3 + temp*(b-d)/q, y3 + temp*(c-a)/q);
  return new Point2D.Double(x3 - temp*(b-d)/q, y3 - temp*(c-a)/q);
}</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ms_circleFrom2PointsAndRadius</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
