<snippet>
	<content><![CDATA[// Find the closest point on AB to the point C (assumes that A != B)
// If isSegment==true then it returns a point on the finite line, otherwise the infinite line
public static Point2D findClosestPointToLine(Point2D a, Point2D b, Point2D c, boolean isSegment) {
    double dx = b.getX() - a.getX();
    double dy = b.getY() - a.getY();
    double u = ((c.getX() - a.getX())*dx + (c.getY() - a.getY())*dy)/(dx*dx + dy*dy);
    if (u < 0 && isSegment) return a;
    if (u > 1 && isSegment) return b;       
    return new Point2D.Double(a.getX() + u * dx, a.getY() + u * dy);
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ms_closestPointToLine</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
