<snippet>
	<content><![CDATA[static int editDistance(String a, String b, int insertionCost, int deletionCost, int substitutionCost) {

    int[][] arr = new int[a.length()+1][b.length()+1];

    for (int i = 0; i <= a.length(); i++)
        for (int j = (i == 0 ? 1 : 0); j <= b.length(); j++) {

            int min = Integer.MAX_VALUE;

            // Substitution
            if (i > 0 && j > 0)
                min = arr[i-1][j-1] + (a.charAt(i-1) == b.charAt(j-1) ? 0 : substitutionCost);
            // Deletion
            if (i > 0)
                min = Math.min(min, arr[i-1][j] + deletionCost);
            // Insertion
            if (j > 0)
                min = Math.min(min, arr[i][j-1] + insertionCost);

            arr[i][j] = min;
        }

    for (int i = 0; i <= a.length(); i++)
        System.out.println(Arrays.toString(arr[i]));

    return arr[a.length()][b.length()];

}]]></content>

	<tabTrigger>ms_editDistance</tabTrigger> -->
	<scope>source.java</scope>

</snippet>
