<snippet>
	<content><![CDATA[static <T extends Comparable<? super T>> T[] nextPermutation(T[] c) {
  int first = getFirst(c);
  if (first == -1) return null;
  int toSwap = c.length - 1;
  while (c[first].compareTo(c[toSwap]) >= 0) // Change to <= for descending
    --toSwap;
  swap(c, first++, toSwap);
  toSwap = c.length - 1;
  while (first < toSwap)
    swap(c, first++, toSwap--);
  return c;
}

static <T extends Comparable<? super T>> int getFirst(T[] c) {
  for (int i = c.length - 2; i >= 0; --i)
    if (c[i].compareTo(c[i + 1]) < 0) // Change to > for descending
      return i;
  return -1;
}

static <T extends Comparable<? super T>> void swap(T[] c, int i, int j) {
  T tmp = c[i];
  c[i] = c[j];
  c[j] = tmp;
}]]></content>

	<tabTrigger>ms_nextPermutation</tabTrigger> -->
	<scope>source.java</scope>

</snippet>
