Remote-FTP@1.1.3 
Zen@0.18.0
apathy-theme@1.10.6
atom-beautify@0.30.5
atom-material-syntax@1.0.6
atom-material-ui@2.0.4
autocomplete@0.47.0
autocomplete-go@1.1.1
autocomplete-html-entities@0.1.0
autocomplete-java@1.2.7
autocomplete-plus@2.35.8
autocomplete-python@1.8.64
busy-signal@1.4.1
chester-atom-syntax@0.2.0
color-picker@2.2.5
deep-c-syntax@0.2.0
docblockr@0.11.0
dracula-syntax@2.0.5
environment@1.3.1
file-icons@2.1.11
go-config@1.1.4
go-get@1.0.3
goto-definition@1.3.3
highlight-line@0.12.0
highlight-selected@0.13.1
intentions@1.1.2
isotope-ui@2.8.5
kite@0.44.0
language-ejs@0.4.0
language-fish-shell@1.0.5
linter@2.2.0
linter-clang@4.1.2
linter-htmlhint@1.3.3
linter-jscs@4.1.2
linter-jshint@3.1.5
linter-mypy@2.1.4
linter-pylint@2.1.0
linter-ui-default@1.6.8
octocat-syntax@1.3.1
one-dark-ui@1.10.8
open-recent@5.0.0
p5js-snippets@0.3.1
p5xjs-autocomplete@2.3.0
pigments@0.40.2
red-wavy-underline@0.3.3
script@3.15.0
set-syntax@0.3.0
seti-syntax@0.4.0
seti-ui@0.8.1
tabs-to-spaces@1.0.3
tomorrow-night-eighties@0.5.0
unity-ui@2.1.2

